; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
; lib_extra_dirs = ~/Documents/Arduino
upload_speed = 921600
monitor_speed = 115200
; monitor_filters = esp32_exception_decoder
lib_deps = 
	gyverlibs/GyverOLED@^1.6.4
	gyverlibs/EncButton@^3.6.3
	shurillu/Cdrv8833@^1.0.1
